<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="taC-uu-Tiu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memo List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MemoListViewController" id="Y6W-OH-hqX" customClass="MemoListViewController" customModule="SeSac_Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Eq7-XE-SJM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hew-CG-9iZ">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UEf-HG-KnT"/>
                                    <barButtonItem title="Item" width="42" id="Xlw-nd-GXy">
                                        <connections>
                                            <action selector="newMemoButtonClicked:" destination="Y6W-OH-hqX" id="ZrH-bD-kkc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eq7-XE-SJM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HYd-pD-fjF"/>
                            <constraint firstItem="Hew-CG-9iZ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="NaV-dd-JWB"/>
                            <constraint firstItem="Hew-CG-9iZ" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="UUW-Ue-2Qq"/>
                            <constraint firstItem="Eq7-XE-SJM" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="eB9-EZ-JJS"/>
                            <constraint firstItem="Eq7-XE-SJM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="sM7-nw-NFF"/>
                            <constraint firstItem="Hew-CG-9iZ" firstAttribute="top" secondItem="Eq7-XE-SJM" secondAttribute="bottom" id="wqw-10-uHY"/>
                            <constraint firstItem="Hew-CG-9iZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zY9-mX-bZP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nvE-bM-rGq"/>
                    <connections>
                        <outlet property="editButton" destination="Xlw-nd-GXy" id="lt1-Cb-Kb8"/>
                        <outlet property="tableView" destination="Eq7-XE-SJM" id="W3G-X8-hJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UaB-kb-F2W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="taC-uu-Tiu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FJp-7K-o1g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Ts0-eQ-SDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUe-qX-QC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
